
.col3{
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr));
    text-align: center;
}
.card {
    padding: 0.5rem 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    justify-self: center;
  }

  .card a {
    text-decoration: none;
    color: #ffffff;
    background: rgb(76,63,59);
    padding: 12px;
    border-radius: 4px;
  } 

  p{
    margin-bottom: 1em;
  }
  
  .price {
    color: rgb(76,63,59) ;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 4px;
   

    
  }
  
  .card button:hover {
    opacity: 0.7;
  }

  h2{
    font-size: 20px;
}
